{'REGION_ID': '280', 'REGION_UA': 'Харківська', 'REGION_EN': 'Kharkivska', 'REGION_KATOTTG': '63000000000041885', 'REGION_KOATUU': '6300000000', 'REGION_RU': None}
{'REGION_ID': '276', 'REGION_UA': 'Полтавська', 'REGION_EN': 'Poltavska', 'REGION_KATOTTG': '53000000000028050', 'REGION_KOATUU': '5300000000', 'REGION_RU': None}
{'REGION_ID': '265', 'REGION_UA': 'Донецька', 'REGION_EN': 'Donetska', 'REGION_KATOTTG': '14000000000091971', 'REGION_KOATUU': '1400000000', 'REGION_RU': None}
{'REGION_ID': '272', 'REGION_UA': 'Луганська', 'REGION_EN': 'Luhanska', 'REGION_KATOTTG': '44000000000018893', 'REGION_KOATUU': '4400000000'}
{'REGION_ID': '268', 'REGION_UA': 'Запорізька', 'REGION_EN': 'Zaporizka', 'REGION_KATOTTG': '23000000000064947', 'REGION_KOATUU': '2300000000', 'REGION_RU': None}
{'REGION_ID': '278', 'REGION_UA': 'Сумська', 'REGION_EN': 'Sumska', 'REGION_KATOTTG': '59000000000057109', 'REGION_KOATUU': '5900000000', 'REGION_RU': None}
{'REGION_ID': '285', 'REGION_UA': 'Чернігівська', 'REGION_EN': 'Chernihivska', 'REGION_KATOTTG': '74000000000025378', 'REGION_KOATUU': '7400000000', 'REGION_RU': None}
{'REGION_ID': '264', 'REGION_UA': 'Дніпропетровська', 'REGION_EN': 'Dnipropetrovska', 'REGION_KATOTTG': '12000000000090473', 'REGION_KOATUU': '1200000000', 'REGION_RU': None}
{'REGION_ID': '281', 'REGION_UA': 'Херсонська', 'REGION_EN': 'Khersonska', 'REGION_KATOTTG': '65000000000030969', 'REGION_KOATUU': '6500000000', 'REGION_RU': None}
{'REGION_ID': '274', 'REGION_UA': 'Миколаївська', 'REGION_EN': 'Mykolaivska', 'REGION_KATOTTG': '48000000000039575', 'REGION_KOATUU': '4800000000', 'REGION_RU': None}
{'REGION_ID': '275', 'REGION_UA': 'Одеська', 'REGION_EN': 'Odeska', 'REGION_KATOTTG': '51000000000030770', 'REGION_KOATUU': '5100000000', 'REGION_RU': None}
{'REGION_ID': '283', 'REGION_UA': 'Черкаська', 'REGION_EN': 'Cherkaska', 'REGION_KATOTTG': '71000000000010357', 'REGION_KOATUU': '7100000000', 'REGION_RU': None}
{'REGION_ID': '270', 'REGION_UA': 'Київська', 'REGION_EN': 'Kyivska', 'REGION_KATOTTG': '32000000000030281', 'REGION_KOATUU': '3200000000', 'REGION_RU': None}
{'REGION_ID': '266', 'REGION_UA': 'Житомирська', 'REGION_EN': 'Zhytomyrska', 'REGION_KATOTTG': '18000000000041385', 'REGION_KOATUU': '1800000000', 'REGION_RU': None}
{'REGION_ID': '279', 'REGION_UA': 'Тернопільська', 'REGION_EN': 'Ternopilska', 'REGION_KATOTTG': '61000000000060328', 'REGION_KOATUU': '6100000000', 'REGION_RU': None}
{'REGION_ID': '262', 'REGION_UA': 'Вінницька', 'REGION_EN': 'Vinnytska', 'REGION_KATOTTG': '05000000000010236', 'REGION_KOATUU': '500000000', 'REGION_RU': None}
{'REGION_ID': '263', 'REGION_UA': 'Волинська', 'REGION_EN': 'Volynska', 'REGION_KATOTTG': '07000000000024379', 'REGION_KOATUU': '700000000', 'REGION_RU': None}
{'REGION_ID': '284', 'REGION_UA': 'Чернівецька', 'REGION_EN': 'Chernivetska', 'REGION_KATOTTG': '73000000000044923', 'REGION_KOATUU': '7300000000', 'REGION_RU': None}
{'REGION_ID': '273', 'REGION_UA': 'Львівська', 'REGION_EN': 'Lvivska', 'REGION_KATOTTG': '46000000000026241', 'REGION_KOATUU': '4600000000', 'REGION_RU': None}
{'REGION_ID': '267', 'REGION_UA': 'Закарпатська', 'REGION_EN': 'Zakarpatska', 'REGION_KATOTTG': '21000000000011690', 'REGION_KOATUU': '2100000000', 'REGION_RU': None}
{'REGION_ID': '282', 'REGION_UA': 'Хмельницька', 'REGION_EN': 'Khmelnytska', 'REGION_KATOTTG': '68000000000099709', 'REGION_KOATUU': '6800000000', 'REGION_RU': None}
{'REGION_ID': '269', 'REGION_UA': 'Івано-Франківська', 'REGION_EN': 'Ivano-Frankivska', 'REGION_KATOTTG': '26000000000069363', 'REGION_KOATUU': '2600000000', 'REGION_RU': None}
{'REGION_ID': '277', 'REGION_UA': 'Рівненська', 'REGION_EN': 'Rivnenska', 'REGION_KATOTTG': '56000000000066151', 'REGION_KOATUU': '5600000000', 'REGION_RU': None}
